<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<style>
	*{/* -webkit-box-sizing:border-box; */-moz-box-sizing:border-box;box-sizing:border-box;margin: auto;}
	.content{max-width:450px; font-family: 'Open Sans';}
	.arrow-left{  position: absolute; top:200px; left:540px; font-size: 30px; color: #397AB8; }
	.arrow-right{ position: absolute;top:200px; left:780px;  font-size: 30px;color: #397AB8; }
	.mySlides{ width:325px; height:284px; margin: 50px 50px 10px 60px ;    display: none;}
	.badge {   
	    border: 2px solid ##CCCCCC;
    padding: 15px ; 
    background: #CCCCCC;
    /*width: 37px;*/
     display: inline-block;
    height: 25px;
    border-radius: 50%;}
    .blue-badge {
        background: #397AB8;	
    }
    .movecenter{
    	margin-left: 140px;

    }
    .header{font-size:20px;color: #397AB8;margin-top:10px;}
	.border{ border: 2px solid #397AB8;padding: 5px 5px 5px 5px;margin-top: 10px}
	.box{margin-left: 50px; margin-bottom: 10px;}
</style>
<body>
<div class="content">
<div class="border">
<div class="arrow-left " onclick="plusDivs(-1)">&#10094;</div>
<div class="images">
  <img class="mySlides" src="ph1.png" >
  <img class="mySlides" src="ph2.png" >
  <img class="mySlides" src="ph3.png" >
  <img class="mySlides" src="ph4.png" >
  </div>
  	  <div class="arrow-right " onclick="plusDivs(1)">&#10095;</div>
  	  <div class="movecenter">	
   <span  class="badge demo"onclick="currentDiv(0)"></span>
    <span  class="badge demo" onclick="currentDiv(1)"></span>
    <span  class="badge demo"onclick="currentDiv(2)"></span>
    <span  class="badge demo" onclick="currentDiv(3)"></span>
  
     </div>
     <div class="box">
     <span class="header">PistonHeads Logo T Shirt</span>
     <br>
     Our crew neck, short sleeved men's t shirts are 100% premium cotton in a soft pre-shrunk jersey knit. Our women's t shirts are lighter weight 150g tees made with deluxe 30's soft style yarns for a soft feel.
     

</div>
</div>
   </div> 
  
<script>
  var slideIndex = -1;
  var n= 0;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  showDivs();
  function plusDivs(n) {
  currentDiv(slideIndex += n);
}
   function currentDiv(n){
   	clearTimeout(newtothis);
   	for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
     dots[i].className = dots[i].className.replace(" blue-badge", "");
  }  
  if (n >= x.length) {slideIndex = 0; n=0;}
  if (n <= -1) {slideIndex = 3;n=3;}
  	console.log(n);
  	console.log(slideIndex);
   x[n].style.display = "block"; 
  dots[n].className += " blue-badge";
   }
 function showDivs(n) {
  var i;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
     dots[i].className = dots[i].className.replace(" blue-badge", "");
  }
 
  slideIndex++;
  
  if (slideIndex >= x.length) {
  	slideIndex = 0;

  } 

  x[slideIndex].style.display = "block"; 
  dots[slideIndex].className += " blue-badge";
  newtothis = setTimeout(showDivs, 2000); 
}
 
</script>

</body>
</html> 
